language: ruby
#env:
#- DB=sqlite3
#- DB=postgres
#before_script:
#- RAILS_ENV=production bundle exec rake db:migrate --trace
#- RAILS_ENV=production bundle exec rake db:migrate --trace
#- bundle exec rake db:test:prepare
script:
- bundle exec rspec spec/
services:
- postgresql
#bundler_args: "--binstubs=./bundler_stubs"
deploy:
  provider: heroku
  api_key:
    secure: b2kIwdFN/yL7T4tSidmYuJl48kui9s5OH+mAf4WYUYx1JQZlvSPES/8GFlpeUmS5kgv5BqbF2OPWwjJQpt5V3Dlr3wE2v6aCvrNlN2kCyntgpphI2fxJBTkFnqKTD6kEEk2ejXxNzD9ihRiuwMNSofm+efs4EbNrqPLuGBOm4HQV48vq1ToHzoRc2C43576lcuU0RDaK6BPc7tBbja2Dn3sEZ08YY0o58cfaboumrEDzez59vCP2viL7AonJ/iUicauM1wVIsg8xri0Mzi5YTyYTza9RavI/CMNroB0ODnAZ+AhOtEc5gEjU0PmZTP0nVbT2lcBfV7S6+iNlTqwjHJsQfDE4WIAbJktBkbZI+xpZqKB7h5zzYgKsVf2O95ZHUe6iRUxs750iIDEkjtYWyTxZy8nIati3kUwPUeg5+Ondh03BiOJVMGAvjeVGgd78mvWHk/0R8Q5eW5gQWgeC4xoJJHrG41ZkCbFSiFNnkfQeiqwjiDgY2ktExN7a5lnrPFuXEuhdtG+QUGOHNJ6x5PxmFsTQ0Ke35yhdMaG1+14wPdWwblH2fx58gAT3iwIK74+dF2WmOlIhttSu67/OjjYm9xKzMixEB4lNlqYypS1fmC3RmdmpgPHhc1/aQGODHM52kFCEaqCmBxg8CP1E9NOgXY0VXOR2xsFnY5aseg4=
    app_name: devanshu-sample
